{
  "name": "research-loop",
  "description": "Research Loop — Agent OS for scientific researchers. Auto-triggering skills for deep research, literature review, autonomous experimentation, paper writing, and more.",
  "version": "0.1.1",
  "author": {
    "name": "Alexander Morales-Panitz"
  },
  "homepage": "https://github.com/moralespanitz/research-loop",
  "repository": "https://github.com/moralespanitz/research-loop",
  "license": "MIT",
  "keywords": [
    "research",
    "science",
    "papers",
    "experiments",
    "literature-review",
    "deep-research",
    "academia"
  ]
}
